/* Center Buttons on Home Page */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}

.main-button {
    padding: 15px 30px;
    background-color: #28a745;
    color: white;
    text-align: center;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.main-button:hover {
    background-color: #218838;
    transform: scale(1.05);
}
