/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f4;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
}

.sidebar a {
    padding: 15px;
    text-decoration: none;
    color: white;
    display: block;
    font-weight: bold;
    border-bottom: 1px solid #34495e;
}

.sidebar a:hover {
    background-color: #34495e;
}

/* Content section to accommodate the sidebar */
.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

/* Header styling */
header {
    background-color: #34495e;
    padding: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img {
    width: 50px;
    height: auto;
}

header .logo h1 {
    margin: 0;
    padding-left: 10px;
    display: inline-block;
    vertical-align: middle;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Main section styling */
main {
    padding: 20px;
}

/* Section titles */
section h3 {
    border-bottom: 2px solid #34495e;
    padding-bottom: 10px;
    color: #2c3e50;
}

/* Form styling */
form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #2c3e50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

form button:hover {
    background-color: #34495e;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead {
    background-color: #34495e;
    color: white;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    font-weight: bold;
}

table tbody tr:hover {
    background-color: #f4f4f4;
}

table img {
    border-radius: 50%;
}

/* Button styling in table */
button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #c0392b;
}

/* Section-specific buttons */
#publishResult button {
    background-color: #27ae60;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
}

#publishResult button:hover {
    background-color: #2ecc71;
}
