/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}
/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

header .logo h1 {
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

/* Main Content Styling */
main {
    padding: 40px 20px;
    background-color: #fff;
}

.register-section {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.register-section h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
}

.register-form .form-group {
    margin-bottom: 20px;
}

.register-form .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

.register-form .form-group input[type="text"],
.register-form .form-group input[type="email"],
.register-form .form-group input[type="tel"],
.register-form .form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
}

.register-form .form-group input[type="text"]:focus,
.register-form .form-group input[type="email"]:focus,
.register-form .form-group input[type="tel"]:focus,
.register-form .form-group input[type="file"]:focus {
    border-color: #333;
    outline: none;
}

.register-form .form-group.form-checkbox {
    display: flex;
    align-items: center;
}

.register-form .form-group.form-checkbox label {
    margin-right: 10px;
    font-weight: normal;
    color: #555;
}

.register-form .form-group.form-checkbox input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

/* Style for Gender Selection */
.register-form .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 15px;
}


/* Style for Rules Section Box */
.rules-box {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.rules-box h3 {
    margin-bottom: 30px;
    font-size: 20px;
}
.rules-box .form-group {
    display: flex; /* Align label and checkbox horizontally */
    align-items: center; /* Center align items vertically */
    margin-bottom: 5px; /* Space below each checkbox */
}

/* Specific Checkbox Styling */
.rules-box .form-checkbox input[type="checkbox"] {
    margin-right: 10px; /* Space between checkbox and label */
    transform: scale(1.2); /* Larger checkbox size */
    cursor: pointer; /* Pointer cursor on hover */
}

/* Aligning the label next to the checkbox */
.rules-box .form-checkbox label {
    margin: 0; /* Remove margin for cleaner alignment */
    font-weight: normal; /* Regular font weight */
    color: #555; /* Grey color for the checkbox label */
}
.form-checkbox {
    margin-bottom: 10px;

}

.submit-button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #555;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer .footer-content section {
    max-width: 300px;
    margin: 20px 0;
}

footer .footer-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

footer .footer-content p {
    font-size: 16px;
}

/* Responsive Styling */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }

    .register-section {
        padding: 20px;
    }

    footer .footer-content {
        flex-direction: column;
    }
}
